loader.source=enwiki-20140614-pages-articles.xml.bz2
indexer.dir=/tmp/wikipedia-index
redirects.output=enwiki-20140614/redirects.gz
links.output=enwiki-20140614/links.gz
linktext.output=enwiki-20140614/linktext.gz
