loader.source=enwiki-20140707-pages-articles.xml.bz2
indexer.dir=/tmp/wikipedia-index-en
redirects.output=enwiki-20140707/redirects.gz
links.output=enwiki-20140707/links.gz
linktext.output=enwiki-20140707/linktext.gz

#loader.source=dewiki-20140725-pages-articles.xml.bz2
#indexer.dir=/tmp/wikipedia-index-de
#redirects.output=dewiki-20140725/redirects.gz
#links.output=dewiki-20140725/links.gz
#linktext.output=dewiki-20140725/linktext.gz
