loader.source=enwiki-20151201-pages-articles.xml.bz2,dewiki-20151201-pages-articles.xml.bz2,eswiki-20151202-pages-articles.xml.bz2,frwiki-20151202-pages-articles.xml.bz2
indexer.dir=/tmp/wikipedia-index
redirects.output=wiki-20151202/redirects.gz
links.output=wiki-20151202/links.gz
linktext.output=wiki-20151202/linktext.gz
entities.output=wiki-20151202/entities.gz
wikidata.output=wiki-20151202/wikidata.tsv.gz

# Use at most this many workers:
parallelism = 6