loader.source=enwiki-20140707-pages-articles.xml.bz2
indexer.dir=/tmp/wikipedia-index
redirects.output=enwiki-20140707/redirects.gz
links.output=enwiki-20140707/links.gz
linktext.output=enwiki-20140707/linktext.gz
